{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/hq-secure-x88",
      "destination": "/hq-secure-x88.html"
    },
    {
      "source": "/store",
      "destination": "/index.html"
    }
  ]
}